<!DOCTYPE html>
<html>
    <!--page title-->
    <title>Day3</title>
    <head>
        <link rel="stylesheet" href="style.css">
           <!--favicon-->

        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <style>
       
        table,tr,th{
            border: 1px solid white;
           

        }
        th{
            background-color:yellow;
            text-align: left;
        }
        td{
            background-color: blue;
        }
        table,tr,th,td{
            border-radius: 8px;
            border-style: dashed;
            border-style: dotted;
            border-color: green;
        }
        th,td{
           padding-top: 20px;
           padding-bottom: 40px;
           padding-left: 50px;
           padding-right: 30px;

        }
        table{
            border-spacing: 30px;
        }
tr:nth-child(even){
    background-color: darkred;
}
    </style>
    <body>
     
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, qui? Eaque sequi expedita obcaecati illo rem eos natus animi! Repellendus delectus et nostrum temporibus. Officia, pariatur. Provident natus voluptate atque.</p>

    <!--tables-->

    <table border="1" style="width: 100%;">
        <caption>Employees Details</caption><br>
       <colgroup>
        <col span="2" style="background-color: rgb(255, 0, 0);">
    </colgroup>
        <tr>
            <th style="width: 70%;">Employees</th>
            <th >Names</th>
            <th>Salary</th>
        </tr>
        <tr style="height: 100px;">
            <td>Cognizant</td>
            <td>Jayanth</td>
            <td>12LPA</td>
        </tr>
        <tr>
            <td>DigitalXora</td>
            <td>BaskarReddy</td>
            <td>12LPA</td>
        </tr>
       <tr>
        <td>Infosys</td>
        <td>Mounika</td>
        <td>12LPA</td>
       </tr>
    </table>
 
    </body>


</html>