<!DOCTYPE html>
<html>
    <head>
     <style>
       *{
        box-sizing: 0;
        margin: 0;
        padding: 0;
        border-collapse: collapse;
       }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table,th,td{

          border: 1px solid;
        }
        th{
            background-color: rgba(206, 204, 204, 0.889);
            padding: 20px;
        }
        td{
            padding: 15px;
        }
        tr:nth-child(even){
            background-color: rgba(195, 153, 98, 0.605);
        }
        tr:hover{
            background-color: blue;
        }
     </style>
       <marquee style="background-color: rgb(220, 176, 88);">Team India players analysis from last two matches</marquee>
    </head>

    <body>

   <center> <h1>PLAYER STATISTICS</h1></center><br>


   <div style="overflow-x:auto;">
        <table>
            <tr class="th">
              <th>Player Name</th>
              <th>Innings Played</th>
              <th>Runs Scored</th>
              <th>Boundaries(4/6)</th>
              <th>Highest</th>
              <th>S.R</th>
              <th>Overs Bowled</th>
              <th>Wickets</th>
              <th>Best</th>
            </tr>
            <tr>
              <td>Sachin Tendulkar</td>
              <td>2</td>
              <td>120</td>
              <td>8/5</td>
              <td>87</td>
              <td>63.73</td>
              <td>3</td>
              <td>1</td>
              <td>14-1</td>
            </tr>
            <tr>
              <td>Rohith</td>
              <td>2</td>
              <td>75</td>
              <td>5/3</td>
              <td>59</td>
              <td>50.0</td>
              <td>1</td>
              <td>0</td>
              <td>7-0</td>
            </tr>
            <tr>
              <td>MS Dhoni</td>
              <td>1</td>
              <td>40</td>
              <td>3/2</td>
              <td>40</td>
              <td>110</td> 
              <td>0</td>
              <td>0</td>
              <td>0-0</td>

            </tr>
            <tr>
                <td>Bumrah</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>00.0</td>
                <td>8</td>
                <td>6</td>
                <td>30-5</td>
              </tr>
              <tr>
                <td>Arshdeep</td>
                <td>1</td>
                <td>10</td>
                <td>1/0</td>
                <td>10</td>
                <td>50.0</td>
                <td>8</td>
                <td>4</td>
                <td>34-3</td>
              </tr>
  
          </table>
          </div>
    </body>









</html>
