<!DOCTYPE html>
<html>
    <head>
       <style>
        *{
            box-sizing: 0;
            margin: 0;
        }
        nav{
            background-color: cornsilk;
            height: 30px;
        }
        ul{
            list-style-type: none;
            
        }
        .id{
            float: right;
            margin: 2px;
            padding-bottom: 2px;
        }
        .id:hover{
            background-color: gray;
        }
        .id1:hover{
            background-color: gray;


        }
        .id2:hover{
            background-color: gray;
        }
        .id3:hover{
            background-color: gray;
        }
        .id1{
            float: right;
            margin: 2px;
            padding-bottom: 2px;
        }
        .id2{
            float: right;
            margin: 2px;
            padding-bottom: 2px;
        }
        .id3{
            float: right;
            margin: 2px;
            padding-bottom: 2px;
        }
        div{
            display: flex;
            float: left;
            position: relative;
        }
        .img1{
            max-width: 100%;
            position: relative;
        }
        /* .img2{
            height: 400px;
            width: 50%;
        } */
       </style>
  
        <nav>
           <ul>
            <li class="id3"><a href="jdfd">sign in</a></li>
            <li class="id2"><a href="jsdfh">Contact</a></li>
            <li class="id1"><a href="kdfj">About</a></li>
            <li class="id"><a href="dfj">Home</a></li>
           </ul>
        </nav>
    </head>
    <body>
      
        <div>
           <div class="img1">
            <img src="../backgrnd1.webp" alt="" style="width: 50orems;">
            <!-- <img src="/DX/backgrnd2.webp"> -->
           </div>
        <div class="img2">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero excepturi est. Ducimus, nulla commodi laborum repudiandae soluta eos, saepe harum quia aliquid atque recusandae tempora repellendus! Vitae, voluptas quae?</p>
        </div>

        </div>

    </body>

</html>